{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "terminal.integrated.fontSize": 13,
    "window.zoomLevel": -1,
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.scrollback": 1000000,
    "editor.minimap.enabled" : false,
    "editor.wordWrapColumn" : 120,
    "editor.wordWrap": "bounded",
    "files.autoSave": "onFocusChange",
    "latex-workshop.view.pdf.viewer": "tab",
    "cSpell.userWords": [
        "OMPL",
        "discretization",
        "kinodynamic",
        "optimality",
        "optimizers",
        "probabilistically",
        "roadmap",
        "superset"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}